NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhDSvIotro-uN5oZD64pIyEkxwYRbbUyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coachy-7c54e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coachy-7c54e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coachy-7c54e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894583487112
NEXT_PUBLIC_FIREBASE_APP_ID=1:894583487112:web:329b3c59166f591c21bd3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D94NKSDF72

NEXTAUTH_SECRET=j10238u91cvju0ju0J0J0j0jc00j-123